{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=qontrolsystem.database.windows.net;Database=QontrolSystem;User Id=OmitakAdmin;Password=5Q8jkbV.Hp%l;"
  }
}

